* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#original {
	position: relative;
	height:150px;
	width: 150px;
	
}
body {
  display: flex;
  flex-direction: column;
  
 
  font-family: Arial;
  
  zoom: 80%;
  background: linear-gradient(to top right, #FF00F3, #FF0000);
  text-align: center;
}
button {
    display: inline-block;
   font-size: 20px; 
   font-family: cursive;
   margin-top: 25px;
   border-radius: 10px ;  
   width: 200px;
   transition: all 0.5s;
   cursor: pointer;
   padding: 10px;

}
button:hover{
   background-color: #FF00F3;
   font-size: 25px;
   border: 3px solid #FF00F3;
}

h2 {
	text-align: center;
	position: relative;
	font-family: Candara;
	font-size: 50px;
	
}



#time {
	font-family: cursive;
	font-size: 40px;
	margin-top: 20px;
	color: white;
	
}
.salute {
	font-family: cursive;
	font-size: 40px;
	margin-top: 30px;
	color: white;
}


.puzzle {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 602px;
  min-height: 602px;
  box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.3);
  border: solid 1px white;
  margin: auto;
  
}
.puzzle .boxs {
	
	height: 200px;
  border: solid 1px white;

  float: left;
  line-height: 200px;
  text-align: center;
  width: 200px;

  color: rgba(0, 0, 0, 0);
    cursor: pointer;
  display: inline;
  background: url(https://i.pinimg.com/originals/a0/3e/33/a03e33144273d75b7799ec5ffd8eba14.jpg);
  background-size: 300%;
}
.puzzle .box1 {
  background-position: top left;
}
.puzzle .box2 {
  background-position: top;
}
.puzzle .box3 {
  background-position: top right;
}
.puzzle .box4 {
  background-position: center left;
}
.puzzle .box5 {
  background-position: center;
}
.puzzle .box6 {
  background-position: center right;
}
.puzzle .box7 {
  background-position: bottom left;
}
.puzzle .box8 {
  background-position: bottom;
}
.puzzle .box {
  background-position: bottom right;
}

