<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">

<title>Puzzle Game- Tu Dang</title>


<link rel="stylesheet" href = "./css/puzzleCSS.css">
</head>

<body translate="no" style="">

<div>
<form method="get" action="puzzleTrial.html">
    <button type="submit">Play again</button>
</form>
</div>
<div id="time">
<label id="minutes">00</label>:<label id="seconds">00</label>

</div>


<div class="salute">
	
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<figure> 
	<img id="original" src="https://i.pinimg.com/originals/a0/3e/33/a03e33144273d75b7799ec5ffd8eba14.jpg" alt="original image">
</figure>




<section class="puzzle">
<div class="boxs box8">8</div>
<div class="boxs box" style="background-image: none;"></div>
<div></div><div class="boxs box2">2</div>
<div class="boxs box6">6</div>
<div class="boxs box3">3</div><div class="boxs box4">4</div>
<div class="boxs box7">7</div><div class="boxs box5">5</div>
<div class="boxs box1">1</div>
</section>

<script src="js/puzzleJS.js">   </script>


</body>


</html>